# CoffeeshopManagement

./: build.gradle
app/: build.gradle
app/src/androidTest/java/coffeeshop/graduateproject/chautuan/coffeeshopmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/coffeeshop/graduateproject/chautuan/coffeeshopmanagement/: AddMenuItemActitivy.java  BartenderMenu.java  ChartActivity.java  CheckOutActivity.java  ChooseTableActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  MenuChartActivity.java  OrderMenu.java  OrderMenuActivity.java  PendingActivity.java  StaticActivity.java  SubmitActivity.java  TableCheckOutActivity.java
app/src/main/java/coffeeshop/graduateproject/chautuan/coffeeshopmanagement/API/: ApiClient.java  ApiInterface.java  ListOrderDiffCallback.java
app/src/main/java/coffeeshop/graduateproject/chautuan/coffeeshopmanagement/ActivityStastic/: BestTableActivity.java  BestWaiterActivity.java  StaticActivity.java  ViewAsQuarterActivity.java
app/src/main/java/coffeeshop/graduateproject/chautuan/coffeeshopmanagement/adapter/: DetailAdapter.java  ItemClickListener.java  ListOrderedAdapter.java  MenuChartAdapter.java  MenuItemsAdapter.java  PendingListAdapter.java  ServingTableAdapter.java  TableItemAdapter.java
app/src/main/res/drawable/: edittext_bg.xml  gradient_spinner.xml  layout_bg.xml  layout_bg_without_color.xml  layout_border.xml  layout_border_color.xml  shape_circle_minus.xml  shape_circle_plus.xml  shape_list_item.xml
app/src/main/res/layout/: activity_add_new_item.xml  activity_login.xml  activity_main.xml  bartender_menu.xml  line_chart_layout.xml  list_detail_listview.xml  list_detail_main.xml  list_detail_screen.xml  list_menuchart_listview.xml  list_menuchart_main.xml  list_menuchart_screen.xml  list_ordered_listview.xml  list_ordered_main.xml  list_ordered_screen.xml  list_pending_listview.xml  list_pending_main.xml  list_pending_screen.xml  menu_item_listview.xml  menu_screen.xml  order_main.xml  order_screen.xml  pie_chart_layout.xml  serv_submit.xml  splash_screen.xml  table_item_listview.xml  table_list_serving.xml  table_main.xml  table_screen.xml
app/src/main/res/layout-land/: menu_screen.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/coffeeshop/graduateproject/chautuan/coffeeshopmanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
