<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".CheckOutActivity">


    <!--<include-->
        <!--layout="@layout/list_ordered_screen"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--/>-->



    <include
        layout="@layout/list_ordered_screen"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/edtTotalPriceCheckout"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp" />




    <Button
        android:id="@+id/btnCheckOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom"
        android:background="@color/colorAccent"
        android:text="Order" />

    <EditText
        android:id="@+id/edtTotalPriceCheckout"
        android:layout_width="match_parent"
        android:editable="false"
        android:background="@drawable/layout_bg"
        android:textColor="#FFFFFF"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnCheckOut"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:text="Total Price: " />


</RelativeLayout>
